# unified-agentic-ai-foundation

./: ARCHITECTURE.md  PROJECT_SYNTHESIS.md  README.md  ROADMAP.md
agentic_core/: README.md  caroline_cli.py  (+2 more)
agentic_core/caroline_soul_core_pack/ai-filter-blocker/: DEPLOYMENT_GUIDE.md  README.md  USAGE_EXAMPLES.md  build.gradle.kts  gradle.properties
agentic_core/caroline_soul_core_pack/ai-filter-blocker/src/main/kotlin/com/aiengine/filterblocker/: ContextFilterBypass.kt  FilterBlockerMain.kt
agentic_core/caroline_soul_core_pack/ai-filter-blocker/src/test/kotlin/com/aiengine/filterblocker/: ContextFilterBypassTest.kt  FilterBlockerTest.kt  LanguageFilterBypassTest.kt  MediaFilterBypassTest.kt
construction_ai/ngbp-v2-0/: .gitignore  DEMO.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
construction_ai/ngbp-v2-0/.github/: copilot-instructions.md
construction_ai/ngbp-v2-0/app/: build.gradle.kts  proguard-rules.pro
construction_ai/ngbp-v2-0/app/schemas/com.constructionmanager.data.database.ConstructionDatabase/: 1.json
construction_ai/ngbp-v2-0/app/src/main/: AndroidManifest.xml
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/: ConstructionManagerApplication.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/data/database/: ConstructionDatabase.kt  SeedData.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/data/database/dao/: MaterialDao.kt  ProjectDao.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/data/database/entity/: LaborEntity.kt  MaterialEntity.kt  ProjectEntity.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/data/network/: AuthApiService.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/data/repository/: AuthRepositoryImpl.kt  MaterialRepositoryImpl.kt  ProjectRepositoryImpl.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/domain/model/: Labor.kt  Material.kt  Project.kt  User.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/domain/repository/: AuthRepository.kt  MaterialRepository.kt  ProjectRepository.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/ui/: MainActivity.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/ui/components/: BudgetOverviewCard.kt  LaborEntryCard.kt  MaterialCard.kt  PhaseProgressCard.kt  PhaseWorkflowCard.kt  ProjectCard.kt  QuickActionCard.kt  RecentProjectCard.kt  StatCard.kt  TimelineCard.kt  WorkerCard.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/ui/navigation/: ConstructionManagerNavigation.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/ui/screens/documentation/: PhotoDocumentationScreen.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/ui/screens/labor/: LaborManagementScreen.kt  LaborManagementViewModel.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/ui/screens/materials/: MaterialsScreen.kt  MaterialsViewModel.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/ui/screens/projects/: ProjectDetailsScreen.kt  ProjectDetailsViewModel.kt  ProjectsScreen.kt  ProjectsViewModel.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/ui/screens/reports/: ReportsScreen.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/ui/screens/settings/: SettingsScreen.kt
construction_ai/ngbp-v2-0/app/src/main/java/com/constructionmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
construction_ai/ngbp-v2-0/app/src/main/res/values/: strings.xml  themes.xml
construction_ai/ngbp-v2-0/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
mobile_desktop_ai_interfaces/caroline_superapp/: AndroidManifest.xml  MainActivity.kt  MasterCoderApplication.kt  build.gradle  google-services.json
mobile_desktop_ai_interfaces/caroline_superapp/app/config/: Typography.kt  strings.xml
mobile_desktop_ai_interfaces/caroline_superapp/app/core/conversation/: ConversationManager.kt
mobile_desktop_ai_interfaces/caroline_superapp/app/core/data/: HybridDataStreamEngine.kt
mobile_desktop_ai_interfaces/caroline_superapp/app/core/deployment/: RealTimeDeploymentSystem.kt
mobile_desktop_ai_interfaces/caroline_superapp/app/core/evolution/: AutonomousEvolutionEngine.kt
mobile_desktop_ai_interfaces/caroline_superapp/app/core/inference/: LocalAIEngine.kt
mobile_desktop_ai_interfaces/caroline_superapp/app/core/intelligence/: OpenSourceIntelligenceEngine.kt
mobile_desktop_ai_interfaces/caroline_superapp/app/core/neural/: NeuralInterfaceSystem.kt
mobile_desktop_ai_interfaces/caroline_superapp/app/core/prompting/: AdaptiveAIPromptingSystem.kt
mobile_desktop_ai_interfaces/caroline_superapp/app/core/publishing/: PlayStorePublishingSystem.kt
mobile_desktop_ai_interfaces/caroline_superapp/app/core/tooling/: AutoToolingEngine.kt
mobile_desktop_ai_interfaces/caroline_superapp/app/core/voice/: VoiceEngine.kt
mobile_desktop_ai_interfaces/caroline_superapp/app/core/web3/: Web3IntegrationSystem.kt
mobile_desktop_ai_interfaces/caroline_superapp/app/ui/chat/: ChatViewModel.kt  GeminiStyleChatInterface.kt
mobile_desktop_ai_interfaces/caroline_superapp/app/ui/construction/: ConstructionDashboard.kt  ConstructionViewModel.kt
mobile_desktop_ai_interfaces/caroline_superapp/app/ui/ide/: IDEScreen.kt
mobile_desktop_ai_interfaces/caroline_superapp/app/ui/main/: MainViewModel.kt
mobile_desktop_ai_interfaces/caroline_superapp/app/ui/navigation/: AppNavigation.kt
mobile_desktop_ai_interfaces/caroline_superapp/app/ui/voice/: VoiceFab.kt  VoiceViewModel.kt
(+416 files in other folders)
