plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.ai_code_assist'
    compileSdk 34

    defaultConfig {
        applicationId "com.ai_code_assist"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        
        // Enable multidex for large app
        multiDexEnabled true
        
        // AI model configurations
        buildConfigField "String", "AI_MODEL_VERSION", '"1.0"'
        buildConfigField "boolean", "ENABLE_LOCAL_AI", "true"
        buildConfigField "boolean", "ENABLE_VOICE_INPUT", "true"
        buildConfigField "boolean", "ENABLE_REALTIME_DEPLOYMENT", "true"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Debug configurations
            buildConfigField "String", "API_BASE_URL", '"https://api-dev.ai-codeassist.com"'
            buildConfigField "boolean", "ENABLE_LOGGING", "true"
        }
        
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Release configurations
            buildConfigField "String", "API_BASE_URL", '"https://api.ai-codeassist.com"'
            buildConfigField "boolean", "ENABLE_LOGGING", "false"
            
            // Signing config for Play Store
            signingConfig signingConfigs.debug // Replace with actual signing config
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
            "-opt-in=kotlin.RequiresOptIn",
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api",
            "-opt-in=androidx.compose.foundation.ExperimentalFoundationApi"
        ]
    }
    
    buildFeatures {
        compose true
        buildConfig true
        viewBinding true
        dataBinding true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/DEPENDENCIES'
            excludes += '/META-INF/LICENSE'
            excludes += '/META-INF/LICENSE.txt'
            excludes += '/META-INF/NOTICE'
            excludes += '/META-INF/NOTICE.txt'
        }
    }
    
    // Enable Java 8+ API desugaring
    compileOptions {
        coreLibraryDesugaringEnabled true
    }
    
    // Configure lint options
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'InvalidPackage'
    }
    
    // Configure test options
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    // Core Android dependencies
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Compose BOM and UI
    implementation platform('androidx.compose:compose-bom:2024.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.runtime:runtime-livedata'
    
    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.7.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Dependency Injection - Hilt
    implementation 'com.google.dagger:hilt-android:2.48.1'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
    implementation 'androidx.hilt:hilt-work:1.1.0'
    kapt 'com.google.dagger:hilt-compiler:2.48.1'
    kapt 'androidx.hilt:hilt-compiler:1.1.0'
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.12.0'
    
    // JSON Processing
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.moshi:moshi:1.15.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'
    
    // Database - Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    
    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    
    // Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Image Loading
    implementation 'io.coil-kt:coil-compose:2.5.0'
    implementation 'io.coil-kt:coil-gif:2.5.0'
    implementation 'io.coil-kt:coil-svg:2.5.0'
    
    // Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'
    
    // System UI Controller
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.32.0'
    
    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'
    implementation 'androidx.paging:paging-compose:3.2.1'
    
    // Speech Recognition and TTS
    implementation 'androidx.speech:speech-ktx:1.0.0-alpha02'
    
    // Camera and Media
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'androidx.camera:camera-extensions:1.3.1'
    
    // File and Document Handling
    implementation 'androidx.documentfile:documentfile:1.0.1'
    
    // Biometric Authentication
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    
    // Date and Time
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    
    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // AI and ML Dependencies
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'
    
    // ONNX Runtime for AI models
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.3'
    
    // WebRTC for real-time communication
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    
    // WebSocket support
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    
    // Code analysis and parsing
    implementation 'com.github.javaparser:javaparser-core:3.25.7'
    implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.22'
    
    // Git operations
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.8.0.202311291450-r'
    
    // Zip and compression
    implementation 'org.apache.commons:commons-compress:1.25.0'
    
    // Encryption and security
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    
    // Web3 and blockchain (optional)
    implementation 'org.web3j:core:4.10.3'
    implementation 'org.web3j:crypto:4.10.3'
    
    // Advanced UI components
    implementation 'com.google.accompanist:accompanist-flowlayout:0.32.0'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.32.0'
    implementation 'com.google.accompanist:accompanist-placeholder-material:0.32.0'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.32.0'
    
    // Charts and visualization
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.patrykandpatrick.vico:compose:1.13.1'
    implementation 'com.patrykandpatrick.vico:compose-m3:1.13.1'
    
    // Rich text editing
    implementation 'com.mohamedrejeb.richeditor:richeditor-compose:1.0.0-rc05'
    
    // Code highlighting and syntax
    implementation 'io.github.rosemoe.sora-editor:editor:0.23.4'
    implementation 'io.github.rosemoe.sora-editor:language-java:0.23.4'
    implementation 'io.github.rosemoe.sora-editor:language-kotlin:0.23.4'
    
    // Terminal emulation
    implementation 'com.termux:terminal-emulator:0.118.0'
    
    // File management
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    
    // Advanced networking
    implementation 'com.squareup.okio:okio:3.7.0'
    
    // Reactive programming
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    
    // Performance monitoring
    implementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'com.google.truth:truth:1.4.0'
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    
    // Android testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.48.1'
    androidTestImplementation 'androidx.work:work-testing:2.9.0'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.48.1'
    
    // Debug tools
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}

// Kapt configuration
kapt {
    correctErrorTypes true
    useBuildCache true
    
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
        arg("room.incremental", "true")
        arg("room.expandProjection", "true")
    }
}

// Hilt configuration
hilt {
    enableAggregatingTask = true
}

// Configure ProGuard rules for release builds
android.buildTypes.release.proguardFiles.add(file('proguard-rules.pro'))

// Custom tasks for AI model management
task downloadAIModels {
    doLast {
        println "Downloading AI models..."
        // Add logic to download AI models
    }
}

task optimizeAIModels {
    dependsOn downloadAIModels
    doLast {
        println "Optimizing AI models for mobile deployment..."
        // Add logic to optimize models
    }
}

// Pre-build tasks
preBuild.dependsOn optimizeAIModels

// Configure build cache
android {
    buildCache {
        local {
            enabled = true
            directory = new File(rootDir, 'build-cache')
            removeUnusedEntriesAfterDays = 30
        }
    }
}

// Configure splits for APK optimization
android {
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
            universalApk false
        }
        
        density {
            enable true
            reset()
            include 'ldpi', 'mdpi', 'hdpi', 'xhdpi', 'xxhdpi', 'xxxhdpi'
        }
    }
}

// Version code strategy for splits
project.ext.versionCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2, 'x86': 3, 'x86_64': 4]

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def abi = output.getFilter(com.android.build.OutputFile.ABI)
        if (abi != null) {
            output.versionCodeOverride = project.ext.versionCodes.get(abi) * 1000000 + android.defaultConfig.versionCode
        }
    }
}

